<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Line Chart</title>
    <!-- 引入 ECharts 库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.0/echarts.min.js"></script>
</head>
<body>
    <div>
        <!-- 选择省份的按钮 -->
        <label for="provinceSelector"></label>
        <select id="provinceSelector" onchange="updateChart()">
            <option value="上海" > 上海 </option>
            <option value="云南"> 云南 </option>
            <option value="内蒙古"> 内蒙古 </option>
            <option value="北京"> 北京 </option>
            <option value="台湾"> 台湾 </option>
            <option value="吉林"> 吉林 </option>
            <option value="四川"> 四川 </option>
            <option value="天津"> 天津 </option>
            <option value="宁夏"> 宁夏 </option>
            <option value="安徽" selected> 安徽 </option>
            <option value="山东"> 山东 </option>
            <option value="山西"> 山西 </option>
            <option value="广东"> 广东 </option>
            <option value="广西"> 广西 </option>
            <option value="新疆"> 新疆 </option>
            <option value="江苏"> 江苏 </option>
            <option value="江西"> 江西 </option>
            <option value="河北"> 河北 </option>
            <option value="河南"> 河南 </option>
            <option value="浙江"> 浙江 </option>
            <option value="海南"> 海南 </option>
            <option value="湖北"> 湖北 </option>
            <option value="湖南"> 湖南 </option>
            <option value="甘肃"> 甘肃 </option>
            <option value="福建"> 福建 </option>
            <option value="西藏"> 西藏 </option>
            <option value="贵州"> 贵州 </option>
            <option value="辽宁"> 辽宁 </option>
            <option value="重庆"> 重庆 </option>
            <option value="陕西"> 陕西 </option>
            <option value="青海"> 青海 </option>
            <option value="香港"> 香港 </option>
            <option value="黑龙江"> 黑龙江 </option>
        </select>
    </div>

    <!-- 用于显示图表的容器 -->
    <div id="temperatureChart" style="width: 885px; height: 450px;"></div>

    <script>
        // 示例数据
        var data = [{"province":"安徽","month":"Jan","highTemp":10.7,"lowTemp":-3.8,"averTemp":4.1,"precipitation":72.0467647043},{"province":"北京","month":"Jan","highTemp":1.5,"lowTemp":-13.3,"averTemp":-4.7,"precipitation":5.1760120938},{"province":"福建","month":"Jan","highTemp":19.4,"lowTemp":1.3,"averTemp":10.4,"precipitation":72.1487402533},{"province":"甘肃","month":"Jan","highTemp":8.3,"lowTemp":-18.0,"averTemp":-7.0,"precipitation":6.9534431578},{"province":"广东","month":"Jan","highTemp":21.1,"lowTemp":4.1,"averTemp":14.2,"precipitation":39.661901368},{"province":"广西","month":"Jan","highTemp":19.8,"lowTemp":3.4,"averTemp":11.4,"precipitation":114.1364611277},{"province":"贵州","month":"Jan","highTemp":12.5,"lowTemp":-0.9,"averTemp":5.0,"precipitation":101.4359657181},{"province":"海南","month":"Jan","highTemp":26.4,"lowTemp":12.3,"averTemp":20.1,"precipitation":49.393229354},{"province":"河北","month":"Jan","highTemp":7.0,"lowTemp":-18.3,"averTemp":-5.3,"precipitation":4.7880423178},{"province":"河南","month":"Jan","highTemp":10.5,"lowTemp":-7.0,"averTemp":1.7,"precipitation":31.6066829558},{"province":"黑龙江","month":"Jan","highTemp":-10.7,"lowTemp":-35.8,"averTemp":-19.0,"precipitation":6.053763243},{"province":"湖北","month":"Jan","highTemp":12.0,"lowTemp":-2.2,"averTemp":3.7,"precipitation":69.4274960799},{"province":"湖南","month":"Jan","highTemp":15.2,"lowTemp":0.0,"averTemp":5.6,"precipitation":125.2808064641},{"province":"吉林","month":"Jan","highTemp":-5.1,"lowTemp":-23.8,"averTemp":-14.5,"precipitation":4.3874771285},{"province":"江苏","month":"Jan","highTemp":10.9,"lowTemp":-5.0,"averTemp":3.5,"precipitation":46.2659925921},{"province":"江西","month":"Jan","highTemp":18.0,"lowTemp":-0.6,"averTemp":7.5,"precipitation":102.0046736587},{"province":"辽宁","month":"Jan","highTemp":-0.2,"lowTemp":-21.0,"averTemp":-8.7,"precipitation":5.5940139892},{"province":"内蒙古","month":"Jan","highTemp":0.8,"lowTemp":-32.1,"averTemp":-13.2,"precipitation":3.6875793354},{"province":"宁夏","month":"Jan","highTemp":4.3,"lowTemp":-14.1,"averTemp":-4.0,"precipitation":5.9634195017},{"province":"青海","month":"Jan","highTemp":1.3,"lowTemp":-20.5,"averTemp":-14.2,"precipitation":6.5135343316},{"province":"山东","month":"Jan","highTemp":8.1,"lowTemp":-8.7,"averTemp":-0.2,"precipitation":9.4398797244},{"province":"山西","month":"Jan","highTemp":7.9,"lowTemp":-16.8,"averTemp":-4.2,"precipitation":9.9434149818},{"province":"陕西","month":"Jan","highTemp":10.9,"lowTemp":-13.6,"averTemp":-1.1,"precipitation":20.6727379914},{"province":"上海","month":"Jan","highTemp":10.5,"lowTemp":1.2,"averTemp":6.0,"precipitation":68.4821426994},{"province":"四川","month":"Jan","highTemp":17.3,"lowTemp":-10.4,"averTemp":-4.1,"precipitation":32.2380743467},{"province":"台湾","month":"Jan","highTemp":20.4,"lowTemp":13.5,"averTemp":14.4,"precipitation":168.4645631988},{"province":"天津","month":"Jan","highTemp":2.6,"lowTemp":-10.1,"averTemp":-2.4,"precipitation":6.238261289},{"province":"西藏","month":"Jan","highTemp":10.9,"lowTemp":-17.9,"averTemp":-15.9,"precipitation":21.2956456275},{"province":"香港","month":"Jan","highTemp":19.3,"lowTemp":12.0,"averTemp":16.8,"precipitation":15.4273197986},{"province":"新疆","month":"Jan","highTemp":2.2,"lowTemp":-24.2,"averTemp":-9.4,"precipitation":3.2390669551},{"province":"云南","month":"Jan","highTemp":24.0,"lowTemp":-4.1,"averTemp":7.9,"precipitation":67.2296885994},{"province":"浙江","month":"Jan","highTemp":15.1,"lowTemp":-0.1,"averTemp":6.2,"precipitation":93.6373580061},{"province":"重庆","month":"Jan","highTemp":10.9,"lowTemp":1.9,"averTemp":5.4,"precipitation":61.0785279376},{"province":"安徽","month":"Feb","highTemp":17.5,"lowTemp":2.1,"averTemp":3.8,"precipitation":50.582719747},{"province":"北京","month":"Feb","highTemp":9.3,"lowTemp":-7.2,"averTemp":-3.6,"precipitation":5.4275026095},{"province":"福建","month":"Feb","highTemp":24.2,"lowTemp":5.6,"averTemp":8.1,"precipitation":170.8458557142},{"province":"甘肃","month":"Feb","highTemp":15.4,"lowTemp":-11.3,"averTemp":-7.5,"precipitation":12.9283751902},{"province":"广东","month":"Feb","highTemp":25.7,"lowTemp":8.5,"averTemp":11.2,"precipitation":158.2366969002},{"province":"广西","month":"Feb","highTemp":25.1,"lowTemp":4.8,"averTemp":8.6,"precipitation":155.3355775023},{"province":"贵州","month":"Feb","highTemp":19.1,"lowTemp":-2.3,"averTemp":3.6,"precipitation":80.2008501118},{"province":"海南","month":"Feb","highTemp":27.6,"lowTemp":16.5,"averTemp":18.5,"precipitation":56.3911910083},{"province":"河北","month":"Feb","highTemp":13.2,"lowTemp":-11.4,"averTemp":-4.7,"precipitation":5.8321781388},{"province":"河南","month":"Feb","highTemp":17.4,"lowTemp":-0.9,"averTemp":3.1,"precipitation":8.6368574695},{"province":"黑龙江","month":"Feb","highTemp":-4.6,"lowTemp":-31.0,"averTemp":-14.0,"precipitation":6.9526404874},{"province":"湖北","month":"Feb","highTemp":17.6,"lowTemp":2.1,"averTemp":3.8,"precipitation":35.3950593797},{"province":"湖南","month":"Feb","highTemp":20.8,"lowTemp":-0.8,"averTemp":4.5,"precipitation":113.0423381601},{"province":"吉林","month":"Feb","highTemp":2.0,"lowTemp":-17.8,"averTemp":-11.5,"precipitation":8.9233883897},{"province":"江苏","month":"Feb","highTemp":16.9,"lowTemp":0.2,"averTemp":3.7,"precipitation":26.9073512802},{"province":"江西","month":"Feb","highTemp":23.6,"lowTemp":3.1,"averTemp":5.7,"precipitation":139.9315156985},{"province":"辽宁","month":"Feb","highTemp":6.4,"lowTemp":-14.0,"averTemp":-6.7,"precipitation":4.9585374762},{"province":"内蒙古","month":"Feb","highTemp":10.1,"lowTemp":-27.2,"averTemp":-11.8,"precipitation":4.8640654041},{"province":"宁夏","month":"Feb","highTemp":11.9,"lowTemp":-6.5,"averTemp":-4.5,"precipitation":13.4647102817},{"province":"青海","month":"Feb","highTemp":8.1,"lowTemp":-17.0,"averTemp":-14.6,"precipitation":11.68746964},{"province":"山东","month":"Feb","highTemp":14.8,"lowTemp":-2.6,"averTemp":1.1,"precipitation":2.0069097006},{"province":"山西","month":"Feb","highTemp":14.7,"lowTemp":-10.2,"averTemp":-3.8,"precipitation":7.3369899939},{"province":"陕西","month":"Feb","highTemp":16.7,"lowTemp":-6.2,"averTemp":-1.0,"precipitation":17.0213631806},{"province":"上海","month":"Feb","highTemp":14.9,"lowTemp":3.1,"averTemp":5.2,"precipitation":62.1815599124},{"province":"四川","month":"Feb","highTemp":20.9,"lowTemp":-7.8,"averTemp":-4.5,"precipitation":40.5289830697},{"province":"台湾","month":"Feb","highTemp":23.5,"lowTemp":11.9,"averTemp":14.0,"precipitation":213.3173216378},{"province":"天津","month":"Feb","highTemp":9.7,"lowTemp":-4.3,"averTemp":-1.3,"precipitation":5.084108322},{"province":"西藏","month":"Feb","highTemp":11.3,"lowTemp":-16.8,"averTemp":-15.5,"precipitation":32.1237498683},{"province":"香港","month":"Feb","highTemp":23.1,"lowTemp":12.8,"averTemp":14.2,"precipitation":96.683530137},{"province":"新疆","month":"Feb","highTemp":11.3,"lowTemp":-14.9,"averTemp":-7.9,"precipitation":5.7807458217},{"province":"云南","month":"Feb","highTemp":27.2,"lowTemp":-2.5,"averTemp":7.6,"precipitation":62.1725107242},{"province":"浙江","month":"Feb","highTemp":20.5,"lowTemp":1.5,"averTemp":4.6,"precipitation":141.4773314234},{"province":"重庆","month":"Feb","highTemp":17.8,"lowTemp":1.8,"averTemp":4.7,"precipitation":42.510557581},{"province":"安徽","month":"Mar","highTemp":17.5,"lowTemp":5.1,"averTemp":12.7,"precipitation":177.2719862585},{"province":"北京","month":"Mar","highTemp":14.5,"lowTemp":1.1,"averTemp":4.3,"precipitation":24.5832448461},{"province":"福建","month":"Mar","highTemp":24.7,"lowTemp":11.7,"averTemp":15.8,"precipitation":177.0273643915},{"province":"甘肃","month":"Mar","highTemp":18.1,"lowTemp":-5.7,"averTemp":3.8,"precipitation":20.2678857918},{"province":"广东","month":"Mar","highTemp":26.6,"lowTemp":14.4,"averTemp":19.4,"precipitation":145.4617893207},{"province":"广西","month":"Mar","highTemp":25.5,"lowTemp":12.2,"averTemp":18.6,"precipitation":113.9195718237},{"province":"贵州","month":"Mar","highTemp":22.8,"lowTemp":7.4,"averTemp":13.5,"precipitation":113.2699157178},{"province":"海南","month":"Mar","highTemp":30.0,"lowTemp":20.4,"averTemp":23.5,"precipitation":70.3155330307},{"province":"河北","month":"Mar","highTemp":16.1,"lowTemp":-3.4,"averTemp":4.3,"precipitation":25.0861503893},{"province":"河南","month":"Mar","highTemp":17.4,"lowTemp":3.7,"averTemp":11.4,"precipitation":69.7716160815},{"province":"黑龙江","month":"Mar","highTemp":6.9,"lowTemp":-15.5,"averTemp":-3.5,"precipitation":21.6529002557},{"province":"湖北","month":"Mar","highTemp":18.9,"lowTemp":6.1,"averTemp":12.6,"precipitation":179.6219096351},{"province":"湖南","month":"Mar","highTemp":20.5,"lowTemp":8.2,"averTemp":14.3,"precipitation":161.8346074948},{"province":"吉林","month":"Mar","highTemp":10.6,"lowTemp":-6.9,"averTemp":-0.9,"precipitation":37.3424473061},{"province":"江苏","month":"Mar","highTemp":17.2,"lowTemp":4.1,"averTemp":11.4,"precipitation":113.3258011745},{"province":"江西","month":"Mar","highTemp":23.6,"lowTemp":8.1,"averTemp":15.5,"precipitation":191.4403792166},{"province":"辽宁","month":"Mar","highTemp":13.3,"lowTemp":-4.9,"averTemp":2.2,"precipitation":42.3682144599},{"province":"内蒙古","month":"Mar","highTemp":14.4,"lowTemp":-13.4,"averTemp":-0.2,"precipitation":12.962102653},{"province":"宁夏","month":"Mar","highTemp":15.5,"lowTemp":-0.9,"averTemp":7.3,"precipitation":7.750170715},{"province":"青海","month":"Mar","highTemp":12.8,"lowTemp":-11.6,"averTemp":-3.5,"precipitation":11.5640935054},{"province":"山东","month":"Mar","highTemp":16.3,"lowTemp":2.3,"averTemp":8.8,"precipitation":33.1893817961},{"province":"山西","month":"Mar","highTemp":17.0,"lowTemp":-3.3,"averTemp":5.5,"precipitation":21.7146904472},{"province":"陕西","month":"Mar","highTemp":18.9,"lowTemp":0.1,"averTemp":8.7,"precipitation":49.817460956},{"province":"上海","month":"Mar","highTemp":16.0,"lowTemp":8.5,"averTemp":11.9,"precipitation":156.962009494},{"province":"四川","month":"Mar","highTemp":24.8,"lowTemp":-3.3,"averTemp":5.3,"precipitation":62.3998485797},{"province":"台湾","month":"Mar","highTemp":25.2,"lowTemp":14.3,"averTemp":17.8,"precipitation":165.2439165566},{"province":"天津","month":"Mar","highTemp":14.9,"lowTemp":3.4,"averTemp":6.5,"precipitation":18.3493882554},{"province":"西藏","month":"Mar","highTemp":13.7,"lowTemp":-9.4,"averTemp":-5.8,"precipitation":26.4376151143},{"province":"香港","month":"Mar","highTemp":24.6,"lowTemp":19.6,"averTemp":20.4,"precipitation":121.9088505023},{"province":"新疆","month":"Mar","highTemp":16.7,"lowTemp":-8.6,"averTemp":3.0,"precipitation":19.8806390005},{"province":"云南","month":"Mar","highTemp":31.7,"lowTemp":1.6,"averTemp":15.5,"precipitation":56.3119254607},{"province":"浙江","month":"Mar","highTemp":21.0,"lowTemp":8.1,"averTemp":13.1,"precipitation":186.1648048651},{"province":"重庆","month":"Mar","highTemp":19.3,"lowTemp":9.4,"averTemp":13.6,"precipitation":138.9549041192},{"province":"安徽","month":"Apr","highTemp":21.3,"lowTemp":9.2,"averTemp":17.1,"precipitation":115.7882318439},{"province":"北京","month":"Apr","highTemp":20.7,"lowTemp":5.2,"averTemp":12.7,"precipitation":10.4568346307},{"province":"福建","month":"Apr","highTemp":27.6,"lowTemp":14.9,"averTemp":17.7,"precipitation":138.8774353323},{"province":"甘肃","month":"Apr","highTemp":18.7,"lowTemp":-1.2,"averTemp":7.5,"precipitation":36.3906378978},{"province":"广东","month":"Apr","highTemp":29.0,"lowTemp":17.2,"averTemp":20.8,"precipitation":83.1645328278},{"province":"广西","month":"Apr","highTemp":28.7,"lowTemp":14.8,"averTemp":19.8,"precipitation":141.3880165491},{"province":"贵州","month":"Apr","highTemp":23.7,"lowTemp":10.2,"averTemp":14.9,"precipitation":153.3010952061},{"province":"海南","month":"Apr","highTemp":31.8,"lowTemp":22.2,"averTemp":23.8,"precipitation":103.9258635579},{"province":"河北","month":"Apr","highTemp":21.5,"lowTemp":1.7,"averTemp":12.2,"precipitation":10.7289923731},{"province":"河南","month":"Apr","highTemp":21.9,"lowTemp":7.5,"averTemp":17.2,"precipitation":47.3749961661},{"province":"黑龙江","month":"Apr","highTemp":16.2,"lowTemp":-5.5,"averTemp":5.2,"precipitation":45.4630753233},{"province":"湖北","month":"Apr","highTemp":21.2,"lowTemp":10.1,"averTemp":16.5,"precipitation":149.6617791882},{"province":"湖南","month":"Apr","highTemp":22.2,"lowTemp":11.5,"averTemp":17.5,"precipitation":214.5448947561},{"province":"吉林","month":"Apr","highTemp":18.8,"lowTemp":-1.1,"averTemp":8.1,"precipitation":33.3060245187},{"province":"江苏","month":"Apr","highTemp":21.5,"lowTemp":8.7,"averTemp":16.2,"precipitation":84.7424585982},{"province":"江西","month":"Apr","highTemp":26.1,"lowTemp":12.0,"averTemp":18.0,"precipitation":199.7601267954},{"province":"辽宁","month":"Apr","highTemp":19.9,"lowTemp":1.5,"averTemp":10.4,"precipitation":14.6447404672},{"province":"内蒙古","month":"Apr","highTemp":18.9,"lowTemp":-4.8,"averTemp":7.3,"precipitation":13.2744176281},{"province":"宁夏","month":"Apr","highTemp":17.9,"lowTemp":4.2,"averTemp":11.0,"precipitation":22.3770443471},{"province":"青海","month":"Apr","highTemp":13.7,"lowTemp":-7.4,"averTemp":-1.3,"precipitation":30.6091570299},{"province":"山东","month":"Apr","highTemp":20.5,"lowTemp":6.2,"averTemp":15.6,"precipitation":15.38039438},{"province":"山西","month":"Apr","highTemp":20.3,"lowTemp":1.3,"averTemp":11.4,"precipitation":24.6189568847},{"province":"陕西","month":"Apr","highTemp":21.1,"lowTemp":4.2,"averTemp":12.9,"precipitation":72.0779897175},{"province":"上海","month":"Apr","highTemp":20.7,"lowTemp":12.8,"averTemp":15.8,"precipitation":168.6866707722},{"province":"四川","month":"Apr","highTemp":27.7,"lowTemp":0.1,"averTemp":6.4,"precipitation":128.0908676511},{"province":"台湾","month":"Apr","highTemp":27.0,"lowTemp":15.8,"averTemp":19.1,"precipitation":130.5498866559},{"province":"天津","month":"Apr","highTemp":20.6,"lowTemp":7.9,"averTemp":15.7,"precipitation":8.6444571888},{"province":"西藏","month":"Apr","highTemp":15.8,"lowTemp":-5.8,"averTemp":-2.0,"precipitation":74.9758793478},{"province":"香港","month":"Apr","highTemp":26.7,"lowTemp":21.6,"averTemp":22.1,"precipitation":34.3479216099},{"province":"新疆","month":"Apr","highTemp":22.1,"lowTemp":1.2,"averTemp":10.0,"precipitation":15.9716378142},{"province":"云南","month":"Apr","highTemp":32.3,"lowTemp":4.0,"averTemp":15.4,"precipitation":97.2582211626},{"province":"浙江","month":"Apr","highTemp":24.7,"lowTemp":12.1,"averTemp":16.3,"precipitation":142.1757357441},{"province":"重庆","month":"Apr","highTemp":21.0,"lowTemp":12.8,"averTemp":15.8,"precipitation":183.6090809241},{"province":"安徽","month":"May","highTemp":28.6,"lowTemp":14.5,"averTemp":20.7,"precipitation":43.8468430182},{"province":"北京","month":"May","highTemp":26.6,"lowTemp":10.3,"averTemp":18.6,"precipitation":14.3764610349},{"province":"福建","month":"May","highTemp":32.5,"lowTemp":16.5,"averTemp":19.2,"precipitation":360.0506821633},{"province":"甘肃","month":"May","highTemp":26.0,"lowTemp":2.3,"averTemp":13.6,"precipitation":37.5664113392},{"province":"广东","month":"May","highTemp":34.6,"lowTemp":22.1,"averTemp":22.6,"precipitation":364.5720422755},{"province":"广西","month":"May","highTemp":33.7,"lowTemp":19.9,"averTemp":21.5,"precipitation":343.7602217224},{"province":"贵州","month":"May","highTemp":29.1,"lowTemp":13.9,"averTemp":17.0,"precipitation":246.7162405029},{"province":"海南","month":"May","highTemp":35.4,"lowTemp":23.7,"averTemp":25.3,"precipitation":275.5522639409},{"province":"河北","month":"May","highTemp":29.1,"lowTemp":6.7,"averTemp":17.4,"precipitation":25.5143540657},{"province":"河南","month":"May","highTemp":30.3,"lowTemp":12.5,"averTemp":21.0,"precipitation":14.886964925},{"province":"黑龙江","month":"May","highTemp":22.2,"lowTemp":1.8,"averTemp":11.7,"precipitation":73.1109906309},{"province":"湖北","month":"May","highTemp":28.2,"lowTemp":15.4,"averTemp":19.4,"precipitation":60.3715222361},{"province":"湖南","month":"May","highTemp":29.2,"lowTemp":16.7,"averTemp":19.7,"precipitation":235.4774964546},{"province":"吉林","month":"May","highTemp":23.6,"lowTemp":5.2,"averTemp":13.4,"precipitation":72.7876840589},{"province":"江苏","month":"May","highTemp":28.7,"lowTemp":14.1,"averTemp":20.7,"precipitation":14.7209909555},{"province":"江西","month":"May","highTemp":31.5,"lowTemp":17.1,"averTemp":20.4,"precipitation":299.6983876319},{"province":"辽宁","month":"May","highTemp":25.5,"lowTemp":7.5,"averTemp":16.0,"precipitation":46.2594542842},{"province":"内蒙古","month":"May","highTemp":26.1,"lowTemp":1.9,"averTemp":14.0,"precipitation":20.186358026},{"province":"宁夏","month":"May","highTemp":27.4,"lowTemp":8.9,"averTemp":16.6,"precipitation":22.1956477324},{"province":"青海","month":"May","highTemp":18.9,"lowTemp":-1.0,"averTemp":3.7,"precipitation":63.9030906327},{"province":"山东","month":"May","highTemp":28.4,"lowTemp":11.6,"averTemp":20.8,"precipitation":9.8846985353},{"province":"山西","month":"May","highTemp":29.2,"lowTemp":6.7,"averTemp":15.5,"precipitation":44.3664868357},{"province":"陕西","month":"May","highTemp":28.6,"lowTemp":8.8,"averTemp":17.1,"precipitation":53.751386354},{"province":"上海","month":"May","highTemp":27.0,"lowTemp":17.9,"averTemp":19.4,"precipitation":56.5361313649},{"province":"四川","month":"May","highTemp":29.9,"lowTemp":4.9,"averTemp":10.7,"precipitation":158.595850275},{"province":"台湾","month":"May","highTemp":31.6,"lowTemp":18.6,"averTemp":20.8,"precipitation":481.1233335571},{"province":"天津","month":"May","highTemp":26.9,"lowTemp":13.2,"averTemp":21.0,"precipitation":25.8894773593},{"province":"西藏","month":"May","highTemp":20.0,"lowTemp":-0.9,"averTemp":1.9,"precipitation":105.4120202187},{"province":"香港","month":"May","highTemp":32.1,"lowTemp":21.4,"averTemp":23.8,"precipitation":293.7043057755},{"province":"新疆","month":"May","highTemp":30.4,"lowTemp":8.6,"averTemp":16.8,"precipitation":31.3774194578},{"province":"云南","month":"May","highTemp":33.3,"lowTemp":8.8,"averTemp":16.8,"precipitation":227.3925768064},{"province":"浙江","month":"May","highTemp":29.2,"lowTemp":17.5,"averTemp":18.6,"precipitation":228.4094011761},{"province":"重庆","month":"May","highTemp":27.2,"lowTemp":17.3,"averTemp":18.6,"precipitation":149.5479776584},{"province":"安徽","month":"Jun","highTemp":34.1,"lowTemp":18.3,"averTemp":27.0,"precipitation":170.2717132026},{"province":"北京","month":"Jun","highTemp":31.2,"lowTemp":16.6,"averTemp":23.0,"precipitation":121.4761222746},{"province":"福建","month":"Jun","highTemp":32.6,"lowTemp":21.5,"averTemp":23.4,"precipitation":533.196325908},{"province":"甘肃","month":"Jun","highTemp":28.8,"lowTemp":7.7,"averTemp":18.7,"precipitation":37.143137289},{"province":"广东","month":"Jun","highTemp":34.1,"lowTemp":24.0,"averTemp":25.8,"precipitation":435.546252849},{"province":"广西","month":"Jun","highTemp":34.2,"lowTemp":22.3,"averTemp":25.4,"precipitation":404.486168811},{"province":"贵州","month":"Jun","highTemp":31.5,"lowTemp":16.9,"averTemp":21.8,"precipitation":243.3741214947},{"province":"海南","month":"Jun","highTemp":35.2,"lowTemp":26.1,"averTemp":28.0,"precipitation":104.4335764122},{"province":"河北","month":"Jun","highTemp":33.9,"lowTemp":13.1,"averTemp":22.8,"precipitation":118.9368179481},{"province":"河南","month":"Jun","highTemp":34.8,"lowTemp":18.4,"averTemp":28.5,"precipitation":73.121056293},{"province":"黑龙江","month":"Jun","highTemp":26.8,"lowTemp":10.4,"averTemp":18.4,"precipitation":102.1099420386},{"province":"湖北","month":"Jun","highTemp":32.6,"lowTemp":20.0,"averTemp":25.6,"precipitation":147.0509671359},{"province":"湖南","month":"Jun","highTemp":33.0,"lowTemp":21.1,"averTemp":25.3,"precipitation":270.372388377},{"province":"吉林","month":"Jun","highTemp":27.1,"lowTemp":12.6,"averTemp":18.2,"precipitation":220.8374889066},{"province":"江苏","month":"Jun","highTemp":32.7,"lowTemp":20.6,"averTemp":27.0,"precipitation":135.7548352962},{"province":"江西","month":"Jun","highTemp":33.1,"lowTemp":21.5,"averTemp":25.2,"precipitation":431.50124625},{"province":"辽宁","month":"Jun","highTemp":29.0,"lowTemp":14.8,"averTemp":20.1,"precipitation":196.5548127351},{"province":"内蒙古","month":"Jun","highTemp":30.9,"lowTemp":9.9,"averTemp":20.3,"precipitation":65.2339539102},{"province":"宁夏","month":"Jun","highTemp":31.3,"lowTemp":13.9,"averTemp":22.4,"precipitation":26.2506956495},{"province":"青海","month":"Jun","highTemp":22.7,"lowTemp":4.3,"averTemp":7.8,"precipitation":94.803680739},{"province":"山东","month":"Jun","highTemp":34.3,"lowTemp":17.4,"averTemp":26.1,"precipitation":178.6216473396},{"province":"山西","month":"Jun","highTemp":33.0,"lowTemp":12.5,"averTemp":22.4,"precipitation":64.7540262828},{"province":"陕西","month":"Jun","highTemp":31.4,"lowTemp":15.3,"averTemp":23.3,"precipitation":80.7686428968},{"province":"上海","month":"Jun","highTemp":29.2,"lowTemp":21.9,"averTemp":25.1,"precipitation":117.1093882392},{"province":"四川","month":"Jun","highTemp":30.8,"lowTemp":9.5,"averTemp":14.9,"precipitation":200.3307005529},{"province":"台湾","month":"Jun","highTemp":31.2,"lowTemp":21.9,"averTemp":23.3,"precipitation":232.7198535204},{"province":"天津","month":"Jun","highTemp":31.2,"lowTemp":19.3,"averTemp":25.2,"precipitation":94.7396159856},{"province":"西藏","month":"Jun","highTemp":23.7,"lowTemp":3.9,"averTemp":6.2,"precipitation":138.8007316014},{"province":"香港","month":"Jun","highTemp":30.9,"lowTemp":26.6,"averTemp":27.0,"precipitation":336.371012964},{"province":"新疆","month":"Jun","highTemp":33.3,"lowTemp":12.1,"averTemp":20.1,"precipitation":30.7774450317},{"province":"云南","month":"Jun","highTemp":31.5,"lowTemp":12.6,"averTemp":18.7,"precipitation":256.0119083562},{"province":"浙江","month":"Jun","highTemp":32.1,"lowTemp":21.3,"averTemp":24.1,"precipitation":365.749387029},{"province":"重庆","month":"Jun","highTemp":30.9,"lowTemp":20.8,"averTemp":23.6,"precipitation":191.8992915903},{"province":"安徽","month":"Jul","highTemp":32.7,"lowTemp":20.4,"averTemp":28.8,"precipitation":156.4217795927},{"province":"北京","month":"Jul","highTemp":31.0,"lowTemp":20.8,"averTemp":24.9,"precipitation":163.8062730347},{"province":"福建","month":"Jul","highTemp":35.2,"lowTemp":22.6,"averTemp":27.7,"precipitation":89.4130053453},{"province":"甘肃","month":"Jul","highTemp":32.2,"lowTemp":8.6,"averTemp":20.2,"precipitation":72.2310599058},{"province":"广东","month":"Jul","highTemp":35.5,"lowTemp":25.0,"averTemp":27.8,"precipitation":249.042216147},{"province":"广西","month":"Jul","highTemp":35.3,"lowTemp":22.7,"averTemp":26.9,"precipitation":195.0342018311},{"province":"贵州","month":"Jul","highTemp":33.6,"lowTemp":18.3,"averTemp":24.3,"precipitation":142.8423746275},{"province":"海南","month":"Jul","highTemp":34.8,"lowTemp":25.5,"averTemp":27.6,"precipitation":252.5736865389},{"province":"河北","month":"Jul","highTemp":32.6,"lowTemp":18.2,"averTemp":23.8,"precipitation":146.8110288375},{"province":"河南","month":"Jul","highTemp":33.3,"lowTemp":20.5,"averTemp":27.1,"precipitation":205.1574218385},{"province":"黑龙江","month":"Jul","highTemp":31.0,"lowTemp":15.3,"averTemp":22.2,"precipitation":120.1866156549},{"province":"湖北","month":"Jul","highTemp":33.5,"lowTemp":22.6,"averTemp":27.5,"precipitation":159.3865710089},{"province":"湖南","month":"Jul","highTemp":35.3,"lowTemp":23.5,"averTemp":28.1,"precipitation":170.7688616174},{"province":"吉林","month":"Jul","highTemp":32.1,"lowTemp":19.0,"averTemp":22.2,"precipitation":186.218092825},{"province":"江苏","month":"Jul","highTemp":33.4,"lowTemp":23.3,"averTemp":28.6,"precipitation":175.576534766},{"province":"江西","month":"Jul","highTemp":35.7,"lowTemp":23.8,"averTemp":29.3,"precipitation":111.993563667},{"province":"辽宁","month":"Jul","highTemp":31.2,"lowTemp":20.6,"averTemp":23.7,"precipitation":227.0593753267},{"province":"内蒙古","month":"Jul","highTemp":34.3,"lowTemp":15.4,"averTemp":22.9,"precipitation":78.252448168},{"province":"宁夏","month":"Jul","highTemp":34.7,"lowTemp":16.7,"averTemp":23.1,"precipitation":77.6196708528},{"province":"青海","month":"Jul","highTemp":26.3,"lowTemp":5.6,"averTemp":10.4,"precipitation":84.6986766966},{"province":"山东","month":"Jul","highTemp":32.7,"lowTemp":20.5,"averTemp":26.2,"precipitation":234.4512489768},{"province":"山西","month":"Jul","highTemp":32.8,"lowTemp":16.2,"averTemp":21.8,"precipitation":204.1820463666},{"province":"陕西","month":"Jul","highTemp":33.5,"lowTemp":18.4,"averTemp":23.4,"precipitation":176.7135735069},{"province":"上海","month":"Jul","highTemp":32.6,"lowTemp":25.9,"averTemp":29.5,"precipitation":110.3075699155},{"province":"四川","month":"Jul","highTemp":33.5,"lowTemp":9.7,"averTemp":17.5,"precipitation":136.8177197409},{"province":"台湾","month":"Jul","highTemp":32.6,"lowTemp":22.5,"averTemp":24.5,"precipitation":166.7093089783},{"province":"天津","month":"Jul","highTemp":31.5,"lowTemp":22.7,"averTemp":26.8,"precipitation":168.1455420243},{"province":"西藏","month":"Jul","highTemp":26.4,"lowTemp":6.2,"averTemp":8.5,"precipitation":119.5658711886},{"province":"香港","month":"Jul","highTemp":31.9,"lowTemp":27.0,"averTemp":28.6,"precipitation":250.3762682901},{"province":"新疆","month":"Jul","highTemp":37.8,"lowTemp":16.7,"averTemp":22.1,"precipitation":29.2960867318},{"province":"云南","month":"Jul","highTemp":31.3,"lowTemp":12.6,"averTemp":20.3,"precipitation":181.2452881073},{"province":"浙江","month":"Jul","highTemp":34.5,"lowTemp":24.7,"averTemp":29.3,"precipitation":70.1301702301},{"province":"重庆","month":"Jul","highTemp":33.2,"lowTemp":23.3,"averTemp":26.6,"precipitation":116.6917001709},{"province":"安徽","month":"Aug","highTemp":31.9,"lowTemp":20.2,"averTemp":29.6,"precipitation":53.7638720672},{"province":"北京","month":"Aug","highTemp":29.8,"lowTemp":18.1,"averTemp":23.2,"precipitation":149.5613734955},{"province":"福建","month":"Aug","highTemp":34.2,"lowTemp":22.4,"averTemp":27.8,"precipitation":94.1874806491},{"province":"甘肃","month":"Aug","highTemp":29.6,"lowTemp":8.2,"averTemp":19.4,"precipitation":73.1185230168},{"province":"广东","month":"Aug","highTemp":34.7,"lowTemp":24.6,"averTemp":27.0,"precipitation":240.6239932346},{"province":"广西","month":"Aug","highTemp":34.8,"lowTemp":22.9,"averTemp":26.7,"precipitation":192.5173726289},{"province":"贵州","month":"Aug","highTemp":33.7,"lowTemp":18.2,"averTemp":25.1,"precipitation":66.2037374162},{"province":"海南","month":"Aug","highTemp":34.5,"lowTemp":25.1,"averTemp":27.0,"precipitation":318.4876748096},{"province":"河北","month":"Aug","highTemp":30.6,"lowTemp":14.3,"averTemp":22.6,"precipitation":138.5302645103},{"province":"河南","month":"Aug","highTemp":31.6,"lowTemp":19.1,"averTemp":27.7,"precipitation":67.0435138837},{"province":"黑龙江","month":"Aug","highTemp":27.2,"lowTemp":11.1,"averTemp":18.6,"precipitation":130.6453175749},{"province":"湖北","month":"Aug","highTemp":32.8,"lowTemp":21.3,"averTemp":28.6,"precipitation":50.3420818474},{"province":"湖南","month":"Aug","highTemp":34.8,"lowTemp":22.8,"averTemp":29.9,"precipitation":23.2273430705},{"province":"吉林","month":"Aug","highTemp":28.4,"lowTemp":15.5,"averTemp":19.7,"precipitation":123.7255776832},{"province":"江苏","month":"Aug","highTemp":32.4,"lowTemp":22.2,"averTemp":29.3,"precipitation":61.0733702034},{"province":"江西","month":"Aug","highTemp":34.7,"lowTemp":23.2,"averTemp":30.8,"precipitation":35.5432115974},{"province":"辽宁","month":"Aug","highTemp":28.7,"lowTemp":16.5,"averTemp":22.2,"precipitation":157.6962906816},{"province":"内蒙古","month":"Aug","highTemp":30.2,"lowTemp":10.9,"averTemp":19.7,"precipitation":70.3228454387},{"province":"宁夏","month":"Aug","highTemp":30.9,"lowTemp":14.7,"averTemp":22.1,"precipitation":78.1963981661},{"province":"青海","month":"Aug","highTemp":23.7,"lowTemp":5.5,"averTemp":11.8,"precipitation":118.1693218871},{"province":"山东","month":"Aug","highTemp":30.8,"lowTemp":19.0,"averTemp":26.0,"precipitation":127.0561379236},{"province":"山西","month":"Aug","highTemp":30.6,"lowTemp":13.0,"averTemp":21.2,"precipitation":175.4763414259},{"province":"陕西","month":"Aug","highTemp":30.8,"lowTemp":15.6,"averTemp":23.6,"precipitation":150.6699470887},{"province":"上海","month":"Aug","highTemp":31.9,"lowTemp":25.7,"averTemp":30.0,"precipitation":47.2250675498},{"province":"四川","month":"Aug","highTemp":32.6,"lowTemp":10.0,"averTemp":19.0,"precipitation":138.1167970798},{"province":"台湾","month":"Aug","highTemp":31.3,"lowTemp":21.4,"averTemp":24.1,"precipitation":193.1921553395},{"province":"天津","month":"Aug","highTemp":30.3,"lowTemp":20.8,"averTemp":25.6,"precipitation":193.9758513156},{"province":"西藏","month":"Aug","highTemp":24.9,"lowTemp":4.8,"averTemp":8.3,"precipitation":141.1336110722},{"province":"香港","month":"Aug","highTemp":31.0,"lowTemp":26.4,"averTemp":27.6,"precipitation":362.3843146496},{"province":"新疆","month":"Aug","highTemp":33.9,"lowTemp":13.3,"averTemp":19.7,"precipitation":42.0414892714},{"province":"云南","month":"Aug","highTemp":30.6,"lowTemp":12.6,"averTemp":20.0,"precipitation":232.4562235242},{"province":"浙江","month":"Aug","highTemp":33.8,"lowTemp":24.2,"averTemp":29.9,"precipitation":68.2979914554},{"province":"重庆","month":"Aug","highTemp":32.2,"lowTemp":22.6,"averTemp":29.2,"precipitation":40.8883244669},{"province":"安徽","month":"Sep","highTemp":32.2,"lowTemp":18.4,"averTemp":23.4,"precipitation":8.7937222588},{"province":"北京","month":"Sep","highTemp":26.6,"lowTemp":15.1,"averTemp":20.5,"precipitation":2.6141858563},{"province":"福建","month":"Sep","highTemp":35.0,"lowTemp":21.7,"averTemp":25.6,"precipitation":11.9348946313},{"province":"甘肃","month":"Sep","highTemp":26.1,"lowTemp":4.7,"averTemp":14.5,"precipitation":19.4394122254},{"province":"广东","month":"Sep","highTemp":35.8,"lowTemp":23.9,"averTemp":26.9,"precipitation":46.979584293},{"province":"广西","month":"Sep","highTemp":35.6,"lowTemp":21.3,"averTemp":25.7,"precipitation":58.5417159018},{"province":"贵州","month":"Sep","highTemp":33.4,"lowTemp":16.2,"averTemp":21.1,"precipitation":44.6713912821},{"province":"海南","month":"Sep","highTemp":32.9,"lowTemp":24.2,"averTemp":26.5,"precipitation":117.5821548051},{"province":"河北","month":"Sep","highTemp":27.7,"lowTemp":11.2,"averTemp":19.4,"precipitation":4.7721013907},{"province":"河南","month":"Sep","highTemp":31.7,"lowTemp":15.6,"averTemp":22.9,"precipitation":8.5484712873},{"province":"黑龙江","month":"Sep","highTemp":22.5,"lowTemp":3.7,"averTemp":13.9,"precipitation":35.3572570521},{"province":"湖北","month":"Sep","highTemp":33.7,"lowTemp":18.6,"averTemp":23.1,"precipitation":16.451516081},{"province":"湖南","month":"Sep","highTemp":35.7,"lowTemp":21.6,"averTemp":25.9,"precipitation":5.2241321319},{"province":"吉林","month":"Sep","highTemp":25.1,"lowTemp":9.7,"averTemp":16.0,"precipitation":46.7774907147},{"province":"江苏","month":"Sep","highTemp":31.8,"lowTemp":19.4,"averTemp":22.5,"precipitation":56.7335201658},{"province":"江西","month":"Sep","highTemp":35.6,"lowTemp":21.3,"averTemp":26.6,"precipitation":4.4416926787},{"province":"辽宁","month":"Sep","highTemp":25.8,"lowTemp":12.1,"averTemp":18.2,"precipitation":67.0471503198},{"province":"内蒙古","month":"Sep","highTemp":27.5,"lowTemp":4.5,"averTemp":15.9,"precipitation":10.7711772657},{"province":"宁夏","month":"Sep","highTemp":27.9,"lowTemp":12.0,"averTemp":16.8,"precipitation":14.863056104},{"province":"青海","month":"Sep","highTemp":20.7,"lowTemp":0.9,"averTemp":4.8,"precipitation":40.404721998},{"province":"山东","month":"Sep","highTemp":28.6,"lowTemp":16.0,"averTemp":21.6,"precipitation":27.3318257786},{"province":"山西","month":"Sep","highTemp":26.6,"lowTemp":10.6,"averTemp":16.5,"precipitation":17.3746208461},{"province":"陕西","month":"Sep","highTemp":28.7,"lowTemp":12.7,"averTemp":17.5,"precipitation":39.5625044142},{"province":"上海","month":"Sep","highTemp":30.7,"lowTemp":20.3,"averTemp":23.6,"precipitation":122.4039892776},{"province":"四川","month":"Sep","highTemp":30.8,"lowTemp":6.3,"averTemp":12.7,"precipitation":91.8380612661},{"province":"台湾","month":"Sep","highTemp":32.2,"lowTemp":19.0,"averTemp":22.7,"precipitation":131.0746459977},{"province":"天津","month":"Sep","highTemp":27.1,"lowTemp":17.8,"averTemp":22.6,"precipitation":0.7710018016},{"province":"西藏","month":"Sep","highTemp":22.5,"lowTemp":1.6,"averTemp":3.7,"precipitation":80.868188646},{"province":"香港","month":"Sep","highTemp":32.1,"lowTemp":26.8,"averTemp":27.7,"precipitation":47.6154964416},{"province":"新疆","month":"Sep","highTemp":30.9,"lowTemp":6.9,"averTemp":16.1,"precipitation":10.5586969091},{"province":"云南","month":"Sep","highTemp":31.9,"lowTemp":10.1,"averTemp":17.9,"precipitation":105.6569828685},{"province":"浙江","month":"Sep","highTemp":34.4,"lowTemp":21.4,"averTemp":23.5,"precipitation":74.8850150076},{"province":"重庆","month":"Sep","highTemp":31.5,"lowTemp":19.7,"averTemp":21.6,"precipitation":52.503389778},{"province":"安徽","month":"Oct","highTemp":24.0,"lowTemp":11.0,"averTemp":16.5,"precipitation":33.1664481623},{"province":"北京","month":"Oct","highTemp":18.6,"lowTemp":4.0,"averTemp":11.0,"precipitation":8.6409780786},{"province":"福建","month":"Oct","highTemp":29.2,"lowTemp":16.8,"averTemp":21.1,"precipitation":7.7503444159},{"province":"甘肃","month":"Oct","highTemp":17.7,"lowTemp":-1.9,"averTemp":6.5,"precipitation":15.5719719389},{"province":"广东","month":"Oct","highTemp":30.5,"lowTemp":18.1,"averTemp":23.2,"precipitation":14.4934422983},{"province":"广西","month":"Oct","highTemp":28.5,"lowTemp":16.1,"averTemp":21.6,"precipitation":20.0506674981},{"province":"贵州","month":"Oct","highTemp":22.4,"lowTemp":11.2,"averTemp":16.1,"precipitation":27.0854549122},{"province":"海南","month":"Oct","highTemp":30.2,"lowTemp":21.9,"averTemp":23.9,"precipitation":110.5378950884},{"province":"河北","month":"Oct","highTemp":20.0,"lowTemp":0.4,"averTemp":10.2,"precipitation":21.0048823809},{"province":"河南","month":"Oct","highTemp":22.1,"lowTemp":8.1,"averTemp":14.9,"precipitation":49.6357599297},{"province":"黑龙江","month":"Oct","highTemp":14.6,"lowTemp":-7.0,"averTemp":3.6,"precipitation":20.5809275744},{"province":"湖北","month":"Oct","highTemp":23.4,"lowTemp":11.6,"averTemp":16.2,"precipitation":35.1252363837},{"province":"湖南","month":"Oct","highTemp":23.9,"lowTemp":12.9,"averTemp":18.9,"precipitation":11.1223139634},{"province":"吉林","month":"Oct","highTemp":16.7,"lowTemp":-0.9,"averTemp":6.1,"precipitation":31.162099093},{"province":"江苏","month":"Oct","highTemp":25.2,"lowTemp":11.2,"averTemp":16.4,"precipitation":26.9103477639},{"province":"江西","month":"Oct","highTemp":27.0,"lowTemp":13.8,"averTemp":20.3,"precipitation":6.0939576108},{"province":"辽宁","month":"Oct","highTemp":18.7,"lowTemp":1.1,"averTemp":9.1,"precipitation":23.8782831223},{"province":"内蒙古","month":"Oct","highTemp":17.2,"lowTemp":-5.5,"averTemp":5.0,"precipitation":8.2760292427},{"province":"宁夏","month":"Oct","highTemp":17.4,"lowTemp":2.9,"averTemp":9.9,"precipitation":13.1257804143},{"province":"青海","month":"Oct","highTemp":13.2,"lowTemp":-3.6,"averTemp":-1.9,"precipitation":20.7212931208},{"province":"山东","month":"Oct","highTemp":21.6,"lowTemp":8.0,"averTemp":13.8,"precipitation":40.8636817597},{"province":"山西","month":"Oct","highTemp":19.1,"lowTemp":-0.1,"averTemp":8.9,"precipitation":33.0435310686},{"province":"陕西","month":"Oct","highTemp":20.3,"lowTemp":3.1,"averTemp":11.0,"precipitation":55.2874857783},{"province":"上海","month":"Oct","highTemp":25.0,"lowTemp":13.7,"averTemp":18.3,"precipitation":10.0118892299},{"province":"四川","month":"Oct","highTemp":24.5,"lowTemp":3.4,"averTemp":8.5,"precipitation":57.4045843837},{"province":"台湾","month":"Oct","highTemp":29.2,"lowTemp":17.7,"averTemp":21.0,"precipitation":158.0616769835},{"province":"天津","month":"Oct","highTemp":19.2,"lowTemp":6.9,"averTemp":13.8,"precipitation":15.9661703905},{"province":"西藏","month":"Oct","highTemp":20.0,"lowTemp":-7.1,"averTemp":-4.3,"precipitation":46.795118233},{"province":"香港","month":"Oct","highTemp":27.8,"lowTemp":22.9,"averTemp":24.5,"precipitation":44.3690246904},{"province":"新疆","month":"Oct","highTemp":19.5,"lowTemp":-1.3,"averTemp":5.5,"precipitation":5.6484268924},{"province":"云南","month":"Oct","highTemp":28.6,"lowTemp":7.4,"averTemp":15.6,"precipitation":53.9134392896},{"province":"浙江","month":"Oct","highTemp":26.3,"lowTemp":15.6,"averTemp":17.9,"precipitation":13.3384514245},{"province":"重庆","month":"Oct","highTemp":22.6,"lowTemp":14.5,"averTemp":16.5,"precipitation":42.0515929916},{"province":"安徽","month":"Nov","highTemp":19.5,"lowTemp":3.8,"averTemp":13.5,"precipitation":32.0255751339},{"province":"北京","month":"Nov","highTemp":10.9,"lowTemp":-2.6,"averTemp":4.0,"precipitation":11.7622810448},{"province":"福建","month":"Nov","highTemp":24.2,"lowTemp":9.4,"averTemp":17.5,"precipitation":119.0120922453},{"province":"甘肃","month":"Nov","highTemp":12.8,"lowTemp":-11.5,"averTemp":-0.3,"precipitation":8.0741182536},{"province":"广东","month":"Nov","highTemp":26.6,"lowTemp":11.8,"averTemp":20.5,"precipitation":71.2958411214},{"province":"广西","month":"Nov","highTemp":25.9,"lowTemp":10.5,"averTemp":19.6,"precipitation":49.0252955553},{"province":"贵州","month":"Nov","highTemp":18.2,"lowTemp":4.7,"averTemp":13.5,"precipitation":31.0392735816},{"province":"海南","month":"Nov","highTemp":29.9,"lowTemp":19.4,"averTemp":23.7,"precipitation":62.5581434802},{"province":"河北","month":"Nov","highTemp":15.7,"lowTemp":-6.6,"averTemp":3.8,"precipitation":12.0670306082},{"province":"河南","month":"Nov","highTemp":19.3,"lowTemp":0.4,"averTemp":11.1,"precipitation":17.1721102081},{"province":"黑龙江","month":"Nov","highTemp":3.5,"lowTemp":-17.2,"averTemp":-6.2,"precipitation":14.1327613209},{"province":"湖北","month":"Nov","highTemp":19.8,"lowTemp":4.2,"averTemp":13.0,"precipitation":33.4027936035},{"province":"湖南","month":"Nov","highTemp":19.7,"lowTemp":7.3,"averTemp":15.6,"precipitation":55.673635758},{"province":"吉林","month":"Nov","highTemp":6.3,"lowTemp":-8.8,"averTemp":-1.9,"precipitation":29.0020285279},{"province":"江苏","month":"Nov","highTemp":19.5,"lowTemp":3.6,"averTemp":13.5,"precipitation":28.830907603},{"province":"江西","month":"Nov","highTemp":21.9,"lowTemp":6.9,"averTemp":16.8,"precipitation":83.7328084443},{"province":"辽宁","month":"Nov","highTemp":10.4,"lowTemp":-7.3,"averTemp":2.2,"precipitation":31.199487141},{"province":"内蒙古","month":"Nov","highTemp":8.1,"lowTemp":-15.2,"averTemp":-3.9,"precipitation":6.7178043136},{"province":"宁夏","month":"Nov","highTemp":9.8,"lowTemp":-6.5,"averTemp":2.7,"precipitation":7.926730464},{"province":"青海","month":"Nov","highTemp":6.1,"lowTemp":-14.4,"averTemp":-8.0,"precipitation":4.2631360722},{"province":"山东","month":"Nov","highTemp":16.3,"lowTemp":0.9,"averTemp":9.8,"precipitation":13.7077218442},{"province":"山西","month":"Nov","highTemp":15.0,"lowTemp":-8.2,"averTemp":3.6,"precipitation":17.3117145059},{"province":"陕西","month":"Nov","highTemp":15.9,"lowTemp":-5.7,"averTemp":6.1,"precipitation":33.2674293963},{"province":"上海","month":"Nov","highTemp":18.6,"lowTemp":9.4,"averTemp":15.7,"precipitation":27.8363288459},{"province":"四川","month":"Nov","highTemp":20.5,"lowTemp":-5.8,"averTemp":4.9,"precipitation":20.6216367266},{"province":"台湾","month":"Nov","highTemp":25.6,"lowTemp":13.6,"averTemp":19.9,"precipitation":85.7745460848},{"province":"天津","month":"Nov","highTemp":11.9,"lowTemp":0.2,"averTemp":7.2,"precipitation":15.4929755068},{"province":"西藏","month":"Nov","highTemp":13.4,"lowTemp":-11.5,"averTemp":-9.4,"precipitation":4.4683056035},{"province":"香港","month":"Nov","highTemp":24.8,"lowTemp":18.5,"averTemp":22.0,"precipitation":73.4273018316},{"province":"新疆","month":"Nov","highTemp":9.5,"lowTemp":-11.3,"averTemp":-2.8,"precipitation":7.0307583546},{"province":"云南","month":"Nov","highTemp":26.8,"lowTemp":-0.8,"averTemp":13.7,"precipitation":5.9404584312},{"province":"浙江","month":"Nov","highTemp":20.9,"lowTemp":7.9,"averTemp":15.4,"precipitation":66.6998572335},{"province":"重庆","month":"Nov","highTemp":16.1,"lowTemp":7.4,"averTemp":13.4,"precipitation":38.6184198516}];

        // 初始化图表
        var myChart = echarts.init(document.getElementById('temperatureChart'));

        // 初始省份
        var selectedProvince = '安徽';

        // 更新图表数据
        function updateChart() {
            selectedProvince = document.getElementById('provinceSelector').value;

            // 过滤数据，选择特定省份的数据
            var filteredData = data.filter(item => item.province === selectedProvince);

            // 提取月份、最高温度、最低温度、平均温度数据
            var months = filteredData.map(item => item.month);
            var highTemps = filteredData.map(item => item.highTemp);
            var lowTemps = filteredData.map(item => item.lowTemp);
            var averTemps = filteredData.map(item => item.averTemp);
            var precipitations = filteredData.map(item => item.precipitation);
            // 更新图表
            myChart.setOption({
                 grid: {
                    left: '6%', // 调整图表左边缘距离容器左侧的距离
                  // right: '8%', // 调整图表右边缘距离容器右侧的距离
                    top: '20%', // 调整图表顶部边缘距离容器顶部的距离
                   // bottom: '10%' // 调整图表底部边缘距离容器底部的距离
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data:['maximum temperature', 'minimum temperature','mean temperature','average precipitation'],
                    top: '8%', // 调整图例距离顶部的位置
                    left: 'center' // 居中显示图例
                },
                
                toolbox: {
                    feature: {
                    saveAsImage: {}
                    }
                },
                title: {
                    text: ` Temperature and Precipitation Chart `,
                    left: 'center' // 居中显示
                },
                xAxis: {
                    type: 'category',
                    data: months,
                    axisLabel: {
                        formatter: '{value}' // 在纵坐标上加入摄氏度符号
                    },
                },
                yAxis: [
                    {
                        type: 'value',
                        name: 'Temperature (°C)',
                        axisLabel: {
                            formatter: '{value} '
                        },
                    },
                    {
                        type: 'value',
                        name: 'Precipitation' +
                            '(mm)',
                        axisLabel: {
                            formatter: '{value} '
                        },
                    }

                ],
               
                series: [
                    {
                        name: 'maximum temperature',
                        type: 'line',
                        yAxisIndex: 0,
                        data: highTemps,
                        lineStyle: {
                            color: 'rgb(235,51,36)' // 温度的颜色
                        },
                        // 设置图例颜色
                        itemStyle: {
                        color: 'rgb(235,51,36)'
                        }
                    },
                    {
                        name: 'minimum temperature',
                        type: 'line',
                        yAxisIndex: 0,
                        data: lowTemps,
                        lineStyle: {
                            color: 'rgb(34,177,76)' // 温度的颜色
                        },
                        // 设置图例颜色
                        itemStyle: {
                        color:'rgb(34,177,76)'
                        }
                    },
                    {
                        name: 'mean temperature',
                        type: 'line',
                        yAxisIndex: 0,
                        data: averTemps,
                        lineStyle: {
                            color: 'rgb(240,178,80)' // 月均温度的颜色
                        },
                        // 设置图例颜色
                        itemStyle: {
                        color: 'rgb(240,178,80)'
                        }
                    },
                    {
                        name: 'average precipitation',
                        type: 'bar',
                        yAxisIndex: 1,
                        data: precipitations ,
                        lineStyle: {
                            color: 'rgba(0, 191, 255, 0.5)' // 月均
                        },
                        // 设置图例颜色
                        itemStyle: {
                        color: 'rgba(0, 191, 255, 0.5)'
                        }
                    }
                ]
            });
        }

        // 初次加载图表
        updateChart();
    </script>
</body>
</html>
